<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>design by ERIKA M BALOGH - portfolio</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg-grunge_6.jpg);
}
#container {
	height: 1000px;
	width: 1550px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#navigationbar {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color: #FFF;
	height: 32px;
	width: 290px;
	position: fixed;
	left: 65px;
	top: 20px;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	color: #000;
	letter-spacing: 2px;
	vertical-align: middle;
	text-align: center;
	padding-top: 12px;
	margin: 0px;
	padding-left: 12px;
	border: 1px outset #D3B6AE;
}
#menu1 {
	background-color: #FFF;
	height: 25px;
	width: 155px;
	position: fixed;
	left: 65px;
	top: 100px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding-top: 4px;
	padding-left: 12px;
	padding-right: 4px;
	border: 1px outset #C7B2AD;
}
#picturebox {
	height: auto;
	width: 100%;
}
#picturebox1 {
	background-color: #FFF;
	margin: 5px;
	padding: 0px;
	position: fixed;
	left: 232px;
	top: 225px;
	height: 285px;
	width: 215px;
	border: 1px outset #D6C1BC;
}
#logo {
	height: 50px;
	width: 55px;
	position: fixed;
	left: 375px;
	top: 20px;
	background-color: #FFF;
	margin: 0px;
	padding: 12px;
	border: 1px outset #CAB1AC;
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	color: #333;
	text-decoration: none;
}
a:hover {
	color: #C00;
	text-decoration: none;
}
a:active {
	color: #C00;
	text-decoration: none;
}
body,td,th {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
}
#menu2 {
	background-color: #FFF;
	height: 25px;
	width: 155px;
	position: fixed;
	left: 65px;
	top: 137px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding-top: 4px;
	padding-left: 12px;
	padding-right: 4px;
	border: 1px outset #C7B2AD;
}
#menu3 {
	background-color: #FFF;
	height: 25px;
	width: 155px;
	position: fixed;
	left: 65px;
	top: 174px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding-top: 4px;
	padding-left: 12px;
	padding-right: 4px;
	border: 1px outset #C7B2AD;
}
#picturebox2 {
	background-color: #FFF;
	margin: 5px;
	padding: 0px;
	position: fixed;
	left: 467px;
	top: 225px;
	height: 285px;
	width: 215px;
	border: 1px outset #D6C1BC;
}
#picturebox3 {
	background-color: #FFF;
	margin: 5px;
	padding: 0px;
	position: fixed;
	left: 702px;
	top: 225px;
	height: 285px;
	width: 215px;
	border: 1px outset #D6C1BC;
}
#picturebox4 {
	background-color: #FFF;
	margin: 5px;
	padding: 0px;
	position: fixed;
	left: 937px;
	top: 225px;
	height: 285px;
	width: 215px;
	border: 1px outset #D6C1BC;
}
#picturebox5 {
	background-color: #FFF;
	margin: 5px;
	padding: 0px;
	position: fixed;
	left: 1172px;
	top: 225px;
	height: 285px;
	width: 215px;
	border: 1px outset #D6C1BC;
}
#picturebox6 {
	background-color: #FFF;
	margin: 5px;
	padding: 0px;
	position: fixed;
	left: 232px;
	top: 530px;
	height: 285px;
	width: 215px;
	border: 1px outset #D6C1BC;
}
#picturebox7 {
	background-color: #FFF;
	margin: 5px;
	padding: 0px;
	position: fixed;
	left: 467px;
	top: 530px;
	height: 285px;
	width: 215px;
	border: 1px outset #D6C1BC;
}
#picturebox8 {
	background-color: #FFF;
	margin: 5px;
	padding: 0px;
	position: fixed;
	left: 702px;
	top: 530px;
	height: 285px;
	width: 215px;
	border: 1px outset #D6C1BC;
}
#picturebox9 {
	background-color: #FFF;
	margin: 5px;
	padding: 0px;
	position: fixed;
	left: 937px;
	top: 530px;
	height: 285px;
	width: 215px;
	border: 1px outset #D6C1BC;
}
#picturebox10 {
	background-color: #FFF;
	margin: 5px;
	padding: 0px;
	position: fixed;
	left: 1172px;
	top: 530px;
	height: 285px;
	width: 215px;
	border: 1px outset #D6C1BC;
}
#arrow {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFF;
	height: 20px;
	width: 55px;
	border: 1px outset #B29B95;
	position: fixed;
	left: 1425px;
	top: 800px;
}
-->
</style>
</head>

<body>
<div id="container">
<div id="navigationbar">
<div align="left">design by ERIKA M BALOGH</div>
<div id="logo">
     
    <img src="images/EMB-Logo_web_1.jpg" alt="emb-logo" /></div>
<div id="menu1">
      <div align="left"><a href="index.html"> home</a></div>
  <div id="menu2">
<div align="left"> &lt;<a href="portfolio01.html"> portfolio</a> &gt;</div>
    <div id="menu3">
        <div align="left"><a href="mailto:erikambalogh@yahoo.com">contact</a></div>
</div>
    <div id="picturebox">
        <div id="picturebox1">
          <div align="center"></div>
          <table width="215" border="0" align="center">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><img src="images/Pentagon_77_f_w_small.jpg" width="190" height="241" align="absmiddle" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table> 
          <div align="center"></div>
        </div> 
        <div id="picturebox2">
          <div align="center"></div>
          <table width="215" border="0" align="center">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><img src="images/Pentagon_77_e_w_small.jpg" width="190" height="241" align="absmiddle" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table> 
          <div align="center"></div>
        </div> 
       <div id="picturebox3">
          <div align="center"></div>
          <table width="215" border="0" align="center">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><img src="images/EggRedStar-03-w.jpg" width="190" height="241" border="0" color="D6C1BC" "align="absmiddle" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table> 
          <div align="center"></div>
      </div> 
      <div id="picturebox4">
          <div align="center"></div>
<table width="215" border="0" align="center">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><img src="images/EggRedStar-04-w.jpg" width="190" height="241" align="absmiddle" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
        </table>
          <div align="center"></div>
      </div>
        <div id="picturebox5">
          <div align="center"></div>
          <table width="215" border="0" align="center">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><img src="images/ErikaMBalogh-card-Easter2014.jpg" width="190" height="241" align="absmiddle" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table> 
          <div align="center"></div>
        </div>
        <div id="picturebox6">
          <div align="center"></div>
          <table width="215" border="0" align="center">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><img src="images/Unity_2a_w_small.jpg" width="190" height="241" align="absmiddle" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table> 
          <div align="center"></div>
        </div>
        <div id="picturebox7">
          <div align="center"></div>
          <table width="215" border="0" align="center">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><img src="images/Unity_1a_w_small.jpg" alt="unity" width="190" height="241" align="absmiddle" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table> 
          <div align="center"></div>
        </div>
        <div id="picturebox8">
          <div align="center"></div>
          <table width="215" border="0" align="center">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><img src="images/EggRedStar-07-w.jpg" width="190" height="241" align="absmiddle" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table> 
          <div align="center"></div>
        </div>
      <div id="picturebox9">
          <div align="center"></div>
        <table width="215" border="0" align="center">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><img src="images/EggRedStar-08-w.jpg" width="190" height="241" align="absmiddle" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table> 
          <div align="center"></div>
      </div>
        <div id="picturebox10">
          <div align="center"></div>
          <table width="215" border="0" align="center">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><img src="images/ErikaMBalogh-card-Easter2013.jpg" width="190" height="241" align="absmiddle" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table> 
          <div align="center">
          <div id="arrow">
            <div align="center"><a href="portfolio01.html">&gt; &gt; &gt;</a></div>
          </div>
        </div>
</div>
</body>
</html>
