<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>design by Erika M Balogh</title>
<style type="text/css">
<!--

html { 
  background: url(images/bg-grunge_6.jpg) no-repeat top left fixed; 
  
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg-grunge_6.jpg);
}

a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	color: #333;
	text-decoration: none;
}
a:hover {
	color: #C00;
	text-decoration: none;
}
a:active {
	color: #C00;
	text-decoration: none;
}
#navigationbar {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color: #FFF;
	height: 32px;
	width: 290px;
	position: fixed;
	left: 20px;
	top: 20px;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	color: #000;
	letter-spacing: 2px;
	vertical-align: middle;
	text-align: center;
	padding-top: 12px;
	margin: 0px;
	padding-left: 12px;
	border: 1px outset #D3B6AE;
}
#logo {
	height: 50px;
	width: 55px;
	position: fixed;
	left: 335px;
	top: 20px;
	background-color: #FFF;
	margin: 0px;
	padding: 12px;
	border: 1px outset #CAB1AC;
}
#menu1 {
	background-color: #FFF;
	height: 25px;
	width: 155px;
	position: fixed;
	left: 20px;
	top: 100px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding-top: 4px;
	padding-left: 12px;
	padding-right: 4px;
	border: 1px outset #C7B2AD;
	letter-spacing: 2px;
}
#menu2 {
	background-color: #FFF;
	height: 25px;
	width: 155px;
	position: fixed;
	left: 20px;
	top: 137px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding-top: 4px;
	padding-left: 12px;
	padding-right: 4px;
	border: 1px outset #C7B2AD;
	letter-spacing: 2px;
}
#menu3 {
	background-color: #FFF;
	height: 25px;
	width: 155px;
	position: fixed;
	left: 20px;
	top: 174px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding-top: 4px;
	padding-left: 12px;
	padding-right: 4px;
	border: 1px outset #C7B2AD;
	letter-spacing: 2px;
}

#top_box {
	height: 222px;
	width: 100%;
}
#image_container {
	height: auto;
	width: 100%;
	padding-top: 16px;
	padding-left: 96px;
	padding-right: 5px;
	margin-top: 0px;
	margin-right: 125px;
	margin-bottom: 15px;
	margin-left: 0px;
}
#footer {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333;
	height: 180px;
	width: 200px;
	padding-top: 30px;
	float: none;
	padding-left: 103px;
	margin-top: 15px;
}
#arrow {
	background-color: #FFF;
	height: 20px;
	width: 55px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: 1px outset #B8A09C;
	float: left;
	margin-top: 11px;
}
.picture_holder {
	background-color: #FFF;
	float: left;
	height: 255px;
	width: 202px;
	margin-top: 9px;
	margin-right: 7px;
	margin-bottom: 9px;
	margin-left: 7px;
	border: 1px outset #C0ABA6;
	padding-top: 10px;
}



-->
</style></head>

<body background="images/bg-grunge_6.jpg" text="#333333" link="#333333" vlink="#CC0000" alink="#CC0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div id="navigationbar">
<div align="left">design by ERIKA M BALOGH</div></div>

    
 <div id="menu1">
<div align="left"><a href="index.html">home</a></div> 
</div>

<div id="menu2">
<div align="left"><a href="portfolio01.html"> &lt; portfolio &gt;</a></div></div>

<div id="menu3">
<div align="left"><a href="mailto:erikambalogh@yahoo.com">contact</a></div></div>






<div id="top_box"></div>

<div id="image_container">

<div class="picture_holder">
    <div align="center"><img src="images/Pentagon_77_e_w_small.jpg" alt="" width="182" height="230" align="middle" /></div>
  </div>
  
<div class="picture_holder">
  <div align="center"><img src="images/Pentagon_77_f_w_small.jpg" width="182" height="230" align="middle" /></div>
</div>

  <div class="picture_holder">
    <div align="center"><img src="images/Pentagon_05_w_small.jpg" width="182" height="230" /></div>
  </div>
  
  <div class="picture_holder">
    <div align="center"><img src="images/Pentagon_03_w_small.jpg" width="182" height="230" /></div>
  </div>
  
  <div class="picture_holder">
    <div align="center"><img src="images/Pentagon_06_w_small.jpg" width="182" height="230" /></div>
  </div>
  
  <div class="picture_holder">
    <div align="center"><img src="images/Unity_1a_w_small.jpg" width="182" height="230" /></div>
  </div>
  
  <div class="picture_holder">
    <div align="center"><img src="images/Unity_2a_w_small.jpg" width="182" height="230" /></div>
  </div>
  
  <div class="picture_holder">
    <div align="center"><img src="images/EggRedStar-04-w.jpg" width="182" height="230" /></div>
  </div>
  
  <div class="picture_holder">
    <div align="center"><img src="images/EggRedStar-07-w.jpg" width="182" height="230" /></div>
  </div>
  
  <div class="picture_holder">
    <div align="center"><img src="images/EggRedStar-08-w.jpg" width="182" height="230" /></div>
  </div>
  
</div>



<div id="footer">

<div id="arrow">
  <div align="center"><a href="portfolio01.html"> next </a></div></div>
  
  
  <div align="left">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Copyright © Erika M Balogh</p>
  </div></div>

</body>
</html>
